# Project variables
API_PORT=3334
INDEXER_INTERVAL_MS=1000

# MongoDB
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_DB_NAME="remitano-hometest-tyluu-test"
MONGODB_URI="mongodb://localhost:27019"

#Jwt
JWT_KEY=remitano-2023
JWT_EXPIRES=8h